buildscript {
	ext {
		springBootVersion = '1.3.0.BUILD-SNAPSHOT'
	}
	repositories {
	 	mavenCentral()
	 	mavenLocal()
	 	maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
 	mavenLocal()
 	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.data:spring-data-rest-webmvc:2.3.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE')
    compile('org.springframework.security:spring-security-core:4.0.2.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE')
    compile('com.google.api-client:google-api-client:1.20.0')
    compile('com.lowagie:itext:4.2.1')
    compile('com.itextpdf:itextpdf:5.5.6')
    compile('jfree:jfreechart:1.0.13')
    compile("com.h2database:h2")
    testCompile("junit:junit")

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {

    
    baseName = 'test'
    version = '1'
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task wrapper(type: Wrapper){
	gradleVersion = '2.5'
}




