buildscript {
	ext {
		springBootVersion = '1.3.0.BUILD-SNAPSHOT'
	}
	repositories {
	 	mavenCentral()
	 	mavenLocal()
	 	maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
 	mavenLocal()
 	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE')
    compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
    compile("com.h2database:h2")
    testCompile("junit:junit")

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {

    
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task wrapper(type: Wrapper){
	gradleVersion = '2.3'
}




